# Set theme
theme: alembic-jekyll-theme

# File excludes
exclude:
- README.md
- Gemfile
- Gemfile.lock
- netlify.toml

# Set plugins
plugins:
- jekyll-sitemap
- jekyll-mentions
- jekyll-paginate
- jekyll-seo-tag
- jekyll-redirect-from
- jekyll-feed
- jekyll-commonmark
- jekyll-include-cache
- jemoji

# Site settings
url: 'https://rsmal-ipl.github.io/Site_RSMAL/'
baseurl: ''
title: blank
first_name: Ricardo
last_name: Malheiro
email: ricardo.malheiro@ipleiria.pt
description: 'Ricardo Malheiro Website'
permalink: pretty
#logo: "RM.jpg"
keywords: Ricardo Malheiro, Site

# Pagination
paginate: 4
paginate_path: blog/page:num

# Header nav
navigation_header:
- title: Home
  url: /
- title: Teaching
  url: /teaching/
- title: Research
  url: /research/
- title: In Media
  url: /in_media/


# Footer nav
navigation_footer:
- title: Back to top
  url: "#top"

# Collections
collections:
  posts:
    title: Posts
    output: true
    description: "My thoughts and ideas"
    feature_text: |
      Welcome to my blog
    feature_image: "https://picsum.photos/2560/600?image=866"

# Collection settings
defaults:
  -
    scope:
      path: ""
      type: "posts"
    values:
      layout: post # Set the default layout for posts
  -
    scope:
      path: ""
      type: "pages"
    values:
      layout: page # Set the default layout for pages
